# sk_new

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/sk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: AaActivity.kt
app/src/main/java/com/example/sk_android/service/: Socketcluster.kt
app/src/main/java/com/example/sk_android/utils/: AndroidBug5497Workaround.java  BaseTool.kt  BasisTimesUtils.java  CircleImageView.java  ConfigMyView.kt  DateUtil.java  DialogUtils.kt  FileUtils.java  IPermissionResult.java  LocationUtils.java  MimeType.kt  MyDialog.kt  PermissionConsts.java  PermissionHelper.java  PermissionInterface.java  PermissionManager.java  PermissionUtil.java  PermissionUtils.kt  RetrofitUtils.java  RetrofitUtils.kt  SkAppGlideModule.kt  SocketHttpRequester.java  TokenInterceptor.java  UpLoadApi.kt  UploadPic.kt  UploadVoice.kt  click.kt
app/src/main/java/github/ll/view/: FloatOnKeyboardLayout.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_out_a.xml  fade_in_out.xml  right_in.xml  right_out.xml  top_in.xml  top_in_a.xml  top_out.xml
app/src/main/res/drawable/: aboutas_bottom_border.xml  actionbar_bottom_border.xml  alert_background.xml  alter_dialog.xml  area_text.xml  background_white.xml  border.xml  border_graycd.xml  border_red.xml  border_theme.xml  border_top_97.xml  border_top_ebeaeb.xml  border_top_f2_ba.xml  border_top_grayf2.xml  bottom_black_line.xml  bottom_border_graycd.xml  bottom_border_yellow_3dp.xml  box_shadow.xml  box_shadow_bottom_bg_blue.xml  box_shadow_bottom_bg_gray.xml  box_shadow_weak.xml  button_border.xml  button_radius_border_no_top.xml  button_shape.xml  button_shape_blue.xml  button_shape_grey.xml  button_shape_orange.xml  button_shape_red.xml  circle_border_gray89.xml  circle_border_theme_color.xml  circle_button_red.xml  city_select_recycleview_selected_item.xml  dialog_bottom_black_line.xml  dialog_right_black_line.xml  ellipse_border_grayb3.xml  fifteen_radius_button.xml  font_selector.xml  four_radius_grey_button.xml  fourdp_blue_button.xml  fourdp_white_dialog.xml  (+56 more)
app/src/main/res/drawable-mdpi/: text_blue.xml
app/src/main/res/drawable-v24/: checked_size.xml  input_border.xml  man_size.xml  radio_button_state.xml  radio_man_state.xml  radio_woman_state.xml  shape_switch_thumb.xml  shape_switch_track_close.xml  shape_switch_track_open.xml  shape_switch_track_selector.xml  woman_size.xml
app/src/main/res/drawable-xhdpi/: button_gray.xml
app/src/main/res/drawable-xxhdpi/: button_shape_right.xml  input_money.xml  input_money_one.xml
app/src/main/res/drawable-xxxhdpi/: edit_text_empty.xml  edit_text_no_empty.xml
app/src/main/res/layout/: aa.xml  activity_chat.xml  activity_container.xml  activity_main.xml  activity_recycler.xml  activity_toolbar.xml  cancel_interview.xml  chat_list.xml  collection_company.xml  cropimageview.xml  demoactivity.xml  dialog_loading.xml  fragment_base.xml  fresh_footer.xml  fresh_header.xml  grid_item.xml  gv_filter_image.xml  jike_topic_detail_coordinator_layout.xml  jike_topic_detail_layout.xml  jike_topic_detail_layout111.xml  jobwant_list.xml  list_item.xml  list_many_item.xml  logout.xml  map_view.xml  page_view.xml  person_state.xml  photo_view.xml  privacy_setting_reason.xml  radion.xml  radion_gender.xml  resume_list.xml  resume_management.xml  resume_menu.xml  resume_menu_item.xml  rl_delete.xml  rl_rename.xml  roll_choose.xml  roll_choose_date.xml  roll_choose_one.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  error.xml  prompt.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/sk_android/: ExampleUnitTest.kt
chatinput/: build.gradle
chatinput/src/main/: AndroidManifest.xml
chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputView.java
chatinput/src/main/res/layout/: changyongyu.xml  item_photo_select.xml  layout_chatinput_camera.xml  layout_chatinput_emoji.xml  layout_chatinput_menu.xml  layout_chatinput_recordvoice.xml  layout_chatinput_selectphoto.xml  menu_item_camera.xml  menu_item_emoji.xml  menu_item_photo.xml  menu_item_send.xml  menu_item_voice.xml  send.xml  view_chatinput.xml  view_spitview_horizontal.xml
chatinput/src/main/res/values/: styles.xml
chatinput/src/main/res/values-zh-rCN/: strings.xml
messagelist/: build.gradle
messagelist/src/main/java/cn/jiguang/imui/commons/: ImageLoader.java
messagelist/src/main/java/cn/jiguang/imui/messages/: BaseMessageViewHolder.java  CommunicationViewHolder.java  EmoticonViewHolder.java  EmptyViewHolder.java  ExchangeAccountResultHolder.java  InterviewResultHolder.java  JobInfoViewHolder.java  MessageList.java  (+10 more)
messagelist/src/main/res/drawable/: aurora_anim_send_voice.xml  border_e2.xml  box_shadow_bottom.xml  circle_border_white.xml  radius_button_white.xml  top_border_d8.xml
messagelist/src/main/res/layout/: communication.xml  exchange_account_result.xml  interview_result.xml  item_empty.xml  item_event_message.xml  item_receive_emoticon.xml  item_receive_photo.xml  item_receive_resume.xml  item_receive_txt.xml  item_receive_voice.xml  item_send_emoticon.xml  item_send_photo.xml  item_send_resume.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml  item_send_voice111.xml  job_info.xml  reset.xml  send_offer.xml
messagelist/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sample/exampleui/: build.gradle
sample/exampleui/src/main/: AndroidManifest.xml
sample/exampleui/src/main/res/anim/: bottom_in.xml  fade_faster_in_out.xml  fade_in_out.xml  right_out.xml  top_out.xml
sample/exampleui/src/main/res/drawable-hdpi/: bottom_border.xml
sample/exampleui/src/main/res/layout/: activity_chat.xml  drop_down_menu.xml  drop_down_menu_item.xml
sample/exampleui/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+948 files in other folders)
