<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        app:dragEdge="right"
        app:mode="same_level"
        android:background="@drawable/text_view_bottom_border">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
        <TextView
                android:id="@+id/edit_layout"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="#FFFFB706"
                android:textSize="17sp"
                android:text="编辑"
                android:gravity="center"/>
        <TextView
                android:id="@+id/delete_layout"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:text="删除"
                android:background="#FFFF6406"
                android:layout_marginLeft="75dp"
                android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/texttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FF202020"
                android:layout_marginTop="20dp"/>
        <RadioButton
                android:id="@+id/textbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黙認とする"
                android:textSize="13sp"
                android:textColor="#FF999999"
                android:layout_marginTop="50dp"
                android:checked="false"/>
        <Toolbar
                android:id="@+id/righttoolbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:navigationIcon="@mipmap/btn_continue_nor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"></Toolbar>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>