<?xml version="1.0" encoding="utf-8"?>
<com.biao.pulltorefresh.PtrLayout
        android:id="@+id/ptrLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/SBRecyclerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>


    />

</com.biao.pulltorefresh.PtrLayout>
