<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:paddingBottom="15dp"
>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="修正"
        android:textSize="13sp"
        android:textColor="#FFB706"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="はここをクリック ご挨拶をリセット"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="#898989"
        android:layout_marginLeft="5dp"

        />


</LinearLayout>